<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dgaps.android.fn_bmi_calculator.MainActivity">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="Weight in kg"
            android:inputType="number" />

        <LinearLayout
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_weight"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter height"
                android:textColor="#fff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_height_ft"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_style"
                android:hint="ft"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_height_inch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_style"
                android:hint="inch"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_claculate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:fontFamily="cursive"
            android:text="Result"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageGif"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_below="@+id/linear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_claculate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/button_style"
            android:text="Calculate BMI"
            android:layout_below="@+id/nested"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>